{
  "name": "@echo/pi-adapter",
  "version": "0.1.0",
  "description": "Pi host adapter for echo",
  "type": "module",
  "keywords": ["pi-package", "pi", "voice", "tts", "adapter"],
  "pi": {
    "extensions": ["./index.ts"]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": ">=0.78.0"
  }
}
